<!DOCTYPE html>
<html>
	

<head>
		<title>Peric Bosko</title>
		<link rel="shortcut icon" href="https://www.reklamasajta.com/wp-content/uploads/2020/06/Web-Dizajn.png"/>
		<meta charset="utf-8" />
		<meta name="description" content="Izrada Web Sajta i Web Dizajn">
		<meta name="keywords" content="web dizajn i izrada sajta">
		<meta name="Author" content="Peric Bosko">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Web Dizajn</h1>
								<p>Balans između dizajna i funkcionalnosti<br>
								sa prepoznavanjem karakteristika brenda.</p>
							</div>
						</div>
						<nav>
							<ul>
							  <li><a href="#uvod">Uvod</a></li>
							  <li><a href="#usluge">Usluge</a></li>
							  <li><a href="#omeni">O meni</a></li>
							  <li><a href="#kontakt">Kontakt</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Naslovna -->
							<article id="uvod">
								<h2 class="major">Uvod</h2>
								<span class="image main"><img src="images/web dizajn.jpg" alt="web dizajn" /></span>
								<p>Web dizajn je prva stvar koja vam je potrebna za izradu web sajta, aplikacije ili online prodavnice. Kvalitetan web dizajn podrazumeva poznavanje mnogobrojnih veština, pa je praktično nemoguće da neko bez višegodišnjeg iskustva bude dobar u Web Dizajnu. </p>
								<p>Kreiranje sajtova upotrebom najmodernijih tehnika najbolji je način da se bude ispred ostalih. Preko HTML, CSS, JavaScrip i dr. programskih jezika napravićemo kvalitetne web prezentacije i nezaboravno korisničko iskustvo.  <a href="#usluge"> Pogledajte usluge</a>.</p>
							</article>

						<!-- Radovi -->
							<article id="usluge">
								<h2 class="major">Usluge</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>Kvalitetna izrada web sajta bez obzira koja vrsta sajta je u pitanju, običan, veb trgovina, blog ili kombinacija. SEO optimizacija. Fotošop usluge. Cena sajta zavisi od teme, broja stranica, proizvoda, funkcija, dizajna, višejezičnosti i dr. <a href="https://www.reklamasajta.com/izrada-jeftinog-sajta/">Ponuda za izradu sajta</a>.</p><p> Možete me kontaktirati radi dogovora. <a href="#kontakt">Kontakt</a>.</p>
							</article>

						<!-- O meni -->
							<article id="omeni">
								<h2 class="major">O meni</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>Moje ime je Boško Perić, iz Kragujevca sam, radim veb dizajn i SEO optimizaciju. Održavam više sajtova, FB stranica, oglasnih grupa, vodim Facebook i Google kampanje. Imam sertifikate iz tih oblasti ali najbitnija je praksa i iskustvo.</p><ul><li><strong>Prednost</strong> u radu je što mogu raditi više usluga zajedno, npr. napraviti sajt, optimizovati ga i reklamirati, bez potrebe da još nekog angažujem. To snižava cene usluga u odnosu na one koji moraju angažovati više stručnjaka.</li><li><strong>Nedostatak</strong> je što ponekad nemam vremena za veće projekte jer bih morao zapostaviti ostale poslove koje radim. </li></ul><p>Ciljna grupa su mi firme i pojedinci koji žele ulagati u svoj online posao i imati što bolje rezultate. Bitno je odrediti cilj a zatim napraviti plan i sistem koji će doneti dobit.</p>
							</article>

						<!-- Kontakt -->
							<article id="kontakt">
								<h2 class="major">Kontakt</h2>
								<span class="fas fa-mobile-alt"></span>&nbsp; <a href="tel:+381616159922">061 615-9922</a> ili <a href="tel:+381640340804">064 034-0804</a><p>
								</p>						
								<span class="fas fa-envelope-square"></span>&nbsp; <a href="mailto:pericinternet@gmail.com">pericinternet@gmail.com</a><p></p>
								<form method="post" action="https://formspree.io/xeqrerdg">
									<div class="fields">
										<div class="field half">
											<label for="name">Ime</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Poruka</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Pošalji Poruku" class="primary" /></li>
										<li><input type="reset" value="Obriši" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://www.facebook.com/Bosko.PericBP" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/boskop.bp/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Design: <a >PERIC.IN.RS</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>